<!DOCTYPE html>
<html class="no-js" lang="pt-br">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Ouvir Radio Poliesportiva Ao Vivo</title>
    <link rel="stylesheet" href="/publico/bootstrap/4/css/bootstrap.min.css" />
    <meta
      property="og:image"
      content="https://painel.brasilwork.com.br/upload/social/2011590704/social.png"
    />
  </head>
	<style>
	#listening-radio .listening-radio-container {
    display: grid;
    grid-template-columns: 15% 55% 30%;
}

#listening-radio .listening-radio-container .lr-image,
#listening-radio .listening-radio-container .lr-event {
    padding: 10px;
}

#listening-radio .listening-radio-container .lr-image img,
#listening-radio .listening-radio-container .lr-event img {
    width: 100%;
}

#listening-radio .listening-radio-container .lr-info {
    border-left: 1px solid #000;
    border-right: 1px solid #000;
}

#listening-radio .listening-radio-container .lr-info-title {
    padding: 0 7px;
    background-color: #f54e0b;
    color: #fff;
    border-bottom: 1px solid #000;
}

#listening-radio .listening-radio-container .lr-info-content {
    padding: 0 7px;
}

#listening-radio .listening-radio-container .lr-radio-players {
    padding: 0 7px;
    margin-top: 15px;
}

#listening-radio .listening-radio-container .lr-player {
    padding: 0 20px 0 0;
    cursor: pointer;
}
	</style>
  <body>
		<section id="listening-radio">
			<div class="listening-radio-container">
				<div class="lr-image">
					<img src="https://image.prntscr.com/image/9fMTdVnBQ6KbCmivzPB_wA.png" />
				</div>
				<div class="lr-info">
					<div class="lr-info-title">
						<span>Rádio Poliesportiva</span>
					</div>
					<div class="lr-info-content">
						<strong>Ao vivo </strong>
						<span> -- Superliga Feminia -- Itambé Minas x São Paulo Barueri</span>
					</div>
					<div class="lr-radio-players">
						<img draggable="false" class="lr-player" id="lr-play" src="https://image.prntscr.com/image/k5wFzKYMQeK8dtqGH5AVeA.png">
						<img draggable="false" class="lr-player" id="lr-pause" src="https://image.prntscr.com/image/l7GK_A-xTJiBuiBKkxbx5w.png">
						<img draggable="false" class="lr-player" id="lr-stop" src="https://image.prntscr.com/image/VdTTSy4ETzCB_h_l55IIHA.png">
					</div>
				</div>
				<div class="lr-event">
					<img src="https://image.prntscr.com/image/_vPKJfegQGuP5Odp8EfHNA.png" />
				</div>
			</div>
		</section>
	</body>
	<script>
	          <script>
            const song = new Audio("http://regradetres.tk/img/one_more_light.mp3");

            let playing = false;
            function playRadio() {
              if (!playing) {
                song.play();
                playing = true
              }
            }

            function pauseRadio() {
              if (playing) {
                song.pause();
                playing = false;
              }
            }

            function playPause() {
              if (playing) {
                song.play(); //this will play the audio track
                playing = false;
              } else { 
                song.pause();
                playing = true;
              }
            }

            function leftListenNow() {
              window.open('https://google.com', 'Radio Poliesportiva', 'width=580,height=410');
            }
            function rightListenNow() {
              window.open('https://youtube.com', 'Radio Poliesportiva e Futebol na Veia', 'width=580,height=410');
            }
          </script>
	</script>
</html>
